# Healthcious

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pa1/logan/Healthcious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pa1/logan/Healthcious/: Customize.kt  Food.kt  Health.kt  HealthVM.kt  MainActivity.kt  MainPage.kt  Onboarding.kt  Purchase.kt  Recipe.kt  RecipeDatabase.kt  RecipeVIewModel.kt  Settings.kt  StarRatingBar.kt
app/src/main/java/com/pa1/logan/Healthcious/VM/: HealthVM.kt  PurchaseVM.kt  RecipeVM.kt  ShoppingCartVM.kt
app/src/main/java/com/pa1/logan/Healthcious/database/: AuthDatabase.kt  ImgDatabase.kt  JsonDatabase.kt  RecipeDatabase.kt  StreakWorker.kt
app/src/main/java/com/pa1/logan/Healthcious/ui/composables/: MainActivity.kt  MainPage.kt
app/src/main/java/com/pa1/logan/Healthcious/ui/composables/health/: Health.kt  HealthPage.kt
app/src/main/java/com/pa1/logan/Healthcious/ui/composables/misc/: Account.kt  Customize.kt  Info.kt  MyCart.kt  SearchBar.kt  Settings.kt  ShoppingCart.kt  SignUpPage.kt  StarRatingBar.kt
app/src/main/java/com/pa1/logan/Healthcious/ui/composables/onboarding/: Onboarding.kt
app/src/main/java/com/pa1/logan/Healthcious/ui/composables/purchase/: Dish.kt  Purchase.kt  PurchaseList.kt  PurchasePage.kt
app/src/main/java/com/pa1/logan/Healthcious/ui/composables/recipe/: Food.kt  Recipe.kt  RecipeList.kt
app/src/main/java/com/pa1/logan/Healthcious/ui/theme/: Color.kt
app/src/main/res/mipmap-anydpi-v26/: healthcious.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pa1/logan/Healthcious/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
